<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs 🤔 | Torque & Texture</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../styles.css">

    <!-- ICON JS -->
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    
</head>
<body>

    <div class="main-container">
        <div class="navbar">
            <nav>
                <div class="logo" onclick="window.location.href='../index.html'">
                    <h1>Torque & Texture</h1>
                </div>
                <ul class="classic">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../pages/all-posters.html">Posters</a></li>
                    <li><a href="../pages/all-collections.html">Collections</a></li>
                    <li><a href="../pages/about-us.html">About us</a></li>
                    <li><a href="../pages/contact.html">Contact</a></li>
                </ul>
                <div class="icon-mobile">
                    <i class="ph ph-list"></i>
                </div>
                <ul class="mobile">
                    <li>
                        <a href="../index.html">Home</a>
                    </li>
                    <li>
                        <a href="../pages/all-posters.html">Posters</a>
                    </li>
                    <li>
                        <a href="../pages/all-collections.html">Collections</a>
                    </li>
                    <li>
                        <a href="../pages/about-us.html">About us</a>
                    </li>
                    <li>
                        <a href="../pages/contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="web-features">
            <div class="wrapper">
                <div class="col one">
                    <div class="icon">
                        <i class="ph ph-truck"></i>
                    </div>
                    <div class="txt">
                        <p>Fast & Free Delivery</p>
                        <p>Get it as soon as tomorrow</p>
                    </div>
                </div>
                <div class="col two">
                    <div class="icon">
                        <i class="ph ph-heart-straight"></i>
                    </div>
                    <div class="txt">
                        <p>Satisfaction Guranteed</p>
                        <p>30 Days easy returns. Rated Excellent</p>
                    </div>
                </div>
                <div class="col three">
                    <div class="icon">
                        <i class="ph ph-certificate"></i>
                    </div>
                    <div class="txt">
                        <p>Buy with confidence</p>
                        <p>Premium quality art and frames</p>
                    </div>
                </div>
                <div class="col four">
                    <div class="icon">
                        <i class="ph ph-sparkle"></i>
                    </div>
                    <div class="txt">
                        <p>Rated Excellent</p>
                        <p>1500+ Five Star reviews</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="faq">
            <div class="heading">
                <h1>FAQs <i class="ph ph-question"></i></h1>
            </div>
            <div class="sub-heading">
                <h4>Frequently Asked Questions</h4>
            </div>    
        </div>
        <div class="questions">
            <div class="wrapper">
                <div class="icon">
                    <i class="ph ph-hand-waving"></i>
                </div>
                <div class="mini-heading">
                    <p>We are here for you</p>
                </div>
                <div class="heading">
                    <h2>Have questions?</h2>
                </div>
                <div class="desc">
                    <p>Browse our extensive FAQs database or contact us and we'll get your questions answered within 24 hours.</p>
                </div>
                <div class="button-gp">
                    <button class="btn" onclick="window.location.href='shipping-policy.html'">Shipping & Returns</button>
                    <button class="btn" onclick="window.location.href='faqs.html'">FAQs</button>
                    <button class="btn" onclick="window.location.href='contact.html'">Contact Us</button>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="wrapper">
                <div class="text">
                    <div class="main-heading">
                        <h1>Subscribe to our emails</h1>
                    </div>
                    <div class="sub-heading">
                        <p>Be the first to know about our New collections and Exclusive offers.</p>
                    </div>
                </div>
                <form name="submit-email-subscription">
                    <label>
                        <i class="ph-bold ph-envelope-simple"></i>
                        <input name="email" type="email" placeholder="Enter Your Email" id="email-input" required>
                        <button type="submit" class="btn" id="email-sub-btn">Subscribe</button>
                    </label>
                </form>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="title">
                    <h1>Torque & Texture</h1>
                </div>
                <div class="sub-title">
                    <p>Posters that fuel your dreams. </p>
                </div>
                <div class="social-media">
                    <i class="ph-thin ph-instagram-logo"></i>
                    <i class="ph-thin ph-tiktok-logo"></i>
                </div>
                <div class="copyright">
                    <p>© 2023 Torque & Texture. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="../index.js"></script>

    <!-- Email Subscription Js -->
    <script src="../email-subs.js"></script>
    
</body>
</html>